.sectionWrapper {
  padding: 12rem;

  .container {
    max-width: 120rem;
    margin: 0 auto;
    background-color: #fafafa;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 6px;
    padding: 2rem;

    h1 {
      font-family: "Inter", sans-serif;
    }

    .gridWrapper {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      gap: 1rem;
      row-gap: 2rem;

      .image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #ddd;
        position: relative;
        width: 100%;
        height: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .deleteImage {
          position: absolute;
          top: 1rem;
          right: 1rem;
          cursor: pointer;
          background-color: #fff;
          padding: .5rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: .2s;

          &:hover {
            opacity: .7;
          }
        }
      }

      & > * {
        max-width: 20rem;
        max-height: 20rem;
        object-fit: cover;
        border-radius: 1rem;
        align-self: center;
        justify-self: center;
      }
    }
  }
}

.modalRemoveImage {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.btnWrapper {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;

  button {
    padding: 1rem 2.4rem;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 0.6rem;
  }
}